{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#app/shop/*": ["apps/shop/src/*"],
      "@app/api/products": ["libs/api/products/src/index.ts"],
      "@app/shared/models": ["libs/shared/models/src/index.ts"],
      "@app/shared/components": ["libs/shared/components/src/index.ts"],
      "@org/components": ["libs/shared/components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
