{
  "name": "@app/components",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@angular/core": "21.1.1",
    "@angular/common": "21.1.1"
  }
}
